<!DOCTYPE html>
<html>
	<head>
		<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/web2vr@1.1.1/dist/web2vr.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
		<script type="text/json" src="story.json"></script>

		<style>
			#html-container {
				position: absolute;
				width: 1000;
				background-color: gainsboro;
				text-align: center;
			}
			#info {
				font-size: 48px;
			}
			.accordion {
				background-color: #eee;
				color: #444;
				cursor: pointer;
				padding: 18px;
				width: 100%;
				text-align: left;
				border: none;
				outline: none;
				transition: 0.4s;
			}
			.panel {
				padding: 0 18px;
				background-color: white;
				display: none;
				overflow: hidden;
			}	
			.active, .accordion:hover {
				background-color: #ccc;
			}		
		</style>

	</head>

	<body>
    
        <a-scene>
          <a-assets>
            <a-asset-item id="pod01" src="https://cdn.glitch.com/778a69c0-2a27-44c3-9278-9fe7d3c6c84f%2FpodInterior.gltf?v=1616761897634"></a-asset-item>
          </a-assets>
            <!--a-box position="-1 0.5 -3" rotation="0 20 0" color="#4CC3D9" id="box"></a-box-->
            <a-entity gltf-model = "#pod01"></a-entity>
        </a-scene>
		<div id="html-container">
			<h1>Welcome to Adventure XR</h1>
      <div id="info"></div>
      </br>
			<button id="btn">Advance</button>
			
	</div>
		<script src="twineController.js"></script>
        <script src="index.js"></script>



		<script>
            
           const web2vr = new Web2VR("#html-container",{ position: { x: 0, y: 5, z: -2 }})
            web2vr.start()

        </script>
	</body>
</html>
